{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 <!DOCTYPE html>\
<head>\
  <title>Anna Dowlin</title>\
  <style>\
    body \{\
      text-align: center;\
      background: url("http://dash.ga.co/assets/anna-bg.png");\
      background-size: cover;\
      background-position: center;\
      color: white;\
      font-family: helvetica;\
    \}\
    p \{\
      font-size: 22px;\
    \}\
    input \{\
      border: 0;\
      padding: 10px;\
      font-size: 18px;\
    \}\
    input[type="submit"] \{\
      background: red;\
      color: white;\
    \}\
  </style>\
</head>\
<body>\
<img src="/assets/anna.png">\
  <h1>Anna Dowlin</h1>\
  <p>Hi! I'm Anna, a NYC-based marketer. Say hello!</p>\
  <input type="email" placeholder="Your email">\
  <input type="submit">\
</body>}